<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpEventOrganizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpEventOrganizer.Domain\AbpEventOrganizer.Domain.csproj" />
    <ProjectReference Include="..\AbpEventOrganizer.Application.Contracts\AbpEventOrganizer.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.0-rc.2" />
  </ItemGroup>

</Project>
