# AbpEventOrganizer

./: .gitignore  AbpEventOrganizer.sln  README.md  index.md
src/AbpEventOrganizer.Application/: AbpEventOrganizer.Application.csproj  AbpEventOrganizerAppService.cs  AbpEventOrganizerApplicationAutoMapperProfile.cs  AbpEventOrganizerApplicationModule.cs
src/AbpEventOrganizer.Application.Contracts/: AbpEventOrganizer.Application.Contracts.csproj  AbpEventOrganizerApplicationContractsModule.cs  AbpEventOrganizerDtoExtensions.cs
src/AbpEventOrganizer.Application/Events/: EventAppService.cs
src/AbpEventOrganizer.Application/Properties/: AssemblyInfo.cs
src/AbpEventOrganizer.Blazor/: AbpEventOrganizer.Blazor.csproj  AbpEventOrganizerBlazorAutoMapperProfile.cs  AbpEventOrganizerBlazorModule.cs  AbpEventOrganizerBrandingProvider.cs  AbpEventOrganizerBundleContributor.cs  AbpEventOrganizerComponentBase.cs  Program.cs  _Imports.razor
src/AbpEventOrganizer.Blazor/wwwroot/: main.css  (+2 more)
src/AbpEventOrganizer.DbMigrator/: AbpEventOrganizer.DbMigrator.csproj  AbpEventOrganizerDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpEventOrganizer.Domain/: AbpEventOrganizer.Domain.csproj  AbpEventOrganizerConsts.cs  AbpEventOrganizerDomainModule.cs
src/AbpEventOrganizer.Domain.Shared/: AbpEventOrganizer.Domain.Shared.csproj  AbpEventOrganizerDomainErrorCodes.cs  AbpEventOrganizerDomainSharedModule.cs  AbpEventOrganizerGlobalFeatureConfigurator.cs  AbpEventOrganizerModuleExtensionConfigurator.cs
src/AbpEventOrganizer.EntityFrameworkCore/: AbpEventOrganizer.EntityFrameworkCore.csproj
src/AbpEventOrganizer.EntityFrameworkCore.DbMigrations/: AbpEventOrganizer.EntityFrameworkCore.DbMigrations.csproj
src/AbpEventOrganizer.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpEventOrganizerEntityFrameworkCoreDbMigrationsModule.cs  AbpEventOrganizerMigrationsDbContext.cs  AbpEventOrganizerMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpEventOrganizerDbSchemaMigrator.cs
src/AbpEventOrganizer.EntityFrameworkCore.DbMigrations/Migrations/: 20210127160109_Initial.Designer.cs  20210127160109_Initial.cs  20210127162011_Event.Designer.cs  20210127162011_Event.cs  AbpEventOrganizerMigrationsDbContextModelSnapshot.cs
src/AbpEventOrganizer.HttpApi/: AbpEventOrganizer.HttpApi.csproj  AbpEventOrganizerHttpApiModule.cs
src/AbpEventOrganizer.HttpApi.Client/: AbpEventOrganizer.HttpApi.Client.csproj  AbpEventOrganizerHttpApiClientModule.cs
src/AbpEventOrganizer.HttpApi.Host/: AbpEventOrganizer.HttpApi.Host.csproj  AbpEventOrganizerBrandingProvider.cs  AbpEventOrganizerHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/AbpEventOrganizer.Application.Tests/: AbpEventOrganizer.Application.Tests.csproj  AbpEventOrganizerApplicationTestBase.cs  AbpEventOrganizerApplicationTestModule.cs
test/AbpEventOrganizer.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpEventOrganizer.Domain.Tests/: AbpEventOrganizer.Domain.Tests.csproj  AbpEventOrganizerDomainTestBase.cs  AbpEventOrganizerDomainTestModule.cs
test/AbpEventOrganizer.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpEventOrganizer.EntityFrameworkCore.Tests/: AbpEventOrganizer.EntityFrameworkCore.Tests.csproj
test/AbpEventOrganizer.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpEventOrganizerEntityFrameworkCoreTestBase.cs  AbpEventOrganizerEntityFrameworkCoreTestModule.cs
test/AbpEventOrganizer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpEventOrganizer.HttpApi.Client.ConsoleTestApp/: AbpEventOrganizer.HttpApi.Client.ConsoleTestApp.csproj  AbpEventOrganizerConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
(+42 files in other folders)
